{
  "name": "termopane-app",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "latest",
    "prisma": "^6.19.1",
    "tsx": "^4.20.6",
    "typescript": "latest"
  }
}
